include: NodeTypes/*

prototype(Neos.Neos:Page) {
    head.stylesheets.allNodeTypes = Neos.Fusion:Tag {
        tagName = 'link'

        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://JohannesSteu.Neos.NodeTypes/Public/Styles/all.min.css'
            }
        }

        @position = 'end'

        # Only render if ...
        @if.allCssIsIncluded = ${Configuration.setting('JohannesSteu.Neos.NodeTypes.All.loadCSS')}
    }

    body.javascripts.allNodeTypes = Neos.Fusion:Tag {
        tagName = 'script'

        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://JohannesSteu.Neos.NodeTypes/Public/Scripts/All.min.js'
            }
        }

        @position = "end"

        # Only render if ...
        @if.allJsIsIncluded = ${Configuration.setting('JohannesSteu.Neos.NodeTypes.All.loadJS')}
    }
}
