prototype(JohannesSteu.Neos.NodeTypes:Accordeon) < prototype(TYPO3.Neos:Content) {
    @context.classname = 'accordeon'

    classname = ${classname}

    attributes.class = ${classname}
    attributes.class.@process.addInitialState = ${q(node).property('initialState') == 'opened' ? value + " " + classname + "--open" : value}
    attributes.data-accordeon = ""

    content = TYPO3.Neos:ContentCollection {
        attributes.class = ${classname + "__content"}
        attributes.data-content = ""
        nodePath = ${q(node).children('content').property('_path')}
        collection = ${q(node).children('content').children()}
    }
}

prototype(TYPO3.Neos:Page) {
    head.stylesheets.accordeon = TYPO3.TypoScript:Tag {
        tagName = 'link'

        attributes {
            rel = 'stylesheet'
            href = TYPO3.TypoScript:ResourceUri {
                path = 'resource://JohannesSteu.Neos.NodeTypes/Public/Styles/accordeon.min.css'
            }
        }

        @position = 'end'

        # Only render if ...
        @if.accordeonIsPresent = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]').find('[instanceof JohannesSteu.Neos.NodeTypes:Accordeon]').count() > 0}
        @if.cssShouldBeIncluded = ${Configuration.setting('JohannesSteu.Neos.NodeTypes.Accordeon.loadCSS')}
        @if.allCssIsNotIncluded = ${!Configuration.setting('JohannesSteu.Neos.NodeTypes.All.loadCSS')}
    }

    body.javascripts.accordeon = TYPO3.TypoScript:Tag {
        tagName = 'script'

        attributes {
            src = TYPO3.TypoScript:ResourceUri {
                path = 'resource://JohannesSteu.Neos.NodeTypes/Public/Scripts/Accordeon.min.js'
            }
        }

        @position = "end"

        # Only render if ...
        @if.accordeonIsPresent = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]').find('[instanceof JohannesSteu.Neos.NodeTypes:Accordeon]').count() > 0}
        @if.jsShouldBeIncluded = ${Configuration.setting('JohannesSteu.Neos.NodeTypes.Accordeon.loadJS')}
        @if.allJsIsNotIncluded = ${!Configuration.setting('JohannesSteu.Neos.NodeTypes.All.loadJS')}
    }
}
